# WebApp_Security

./: WebApp_Security.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs
WebApp/Migrations/: 20220120100204_init.Designer.cs  20220120131618_AddUserDepartmentAndPosition.Designer.cs  20220120131618_AddUserDepartmentAndPosition.cs  20220124065330_init.Designer.cs  20220124065330_init.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs
WebApp/Settings/: SmtpSettings.cs
WebApp_UnderTheHood/: Program.cs  WebApp_UnderTheHood.csproj
WebApp_UnderTheHood/Authorization/: HRManagerProbationRequirement.cs  JwtToken.cs
WebApp_UnderTheHood/DTO/: WeatherForecastDTO.cs
WebApp_UnderTheHood/Pages/: HRManager.cshtml  HRManager.cshtml.cs  HumanResource.cshtml  Settings.cshtml
WebApp_UnderTheHood/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
WebApp_UnderTheHood/Properties/: launchSettings.json
(+1 files in other folders)
